% layout 'default';

% if (my $msg = flash 'message') {
  <b><%= $msg %></b><br>
% }

%= form_for render => begin
  Path to problem:<br>
  %= text_field 'path_to_problem'
  <br>Random seed:<br>
  %= text_field 'random_seed'
  <br>
  <b>TEMPLATE: </b><br>
  <%= radio_button template => 'simple'    %> <label for='simple'>Simple</label> <br>
  <%= radio_button template => 'single'    %> <label for='single'>Single</label> <br>
  <%= radio_button template => 'standard'  %> <label for='standard'>Standard</label> <br>
  <br>
  <b>OUTPUT FORMAT: </b><br>
  <%= radio_button format => 'html'      %> <label for='html'>HTML</label> <br>
  <%= radio_button format => 'json'      %> <label for='json'>JSON</label> <br>
  <br>
  %= submit_button 'Render'
% end

%= link_to 'End Session' => 'logout'
