%= stylesheet '/vendor/codemirror/theme/monokai.css'
%= stylesheet '/vendor/codemirror/theme/rubyblue.css'
%= stylesheet '/vendor/codemirror/theme/material-palenight.css'
%= stylesheet '/vendor/codemirror/theme/tomorrow-night-eighties.css'
%= stylesheet '/vendor/codemirror/lib/codemirror.css'
%= javascript '/vendor/codemirror/lib/codemirror.js'
%= javascript '/PGCodeMirror/PG.js'
%= javascript '/PGCodeMirror/PGaddons.js'

  <div id='edit-header' class='header'>
    <b>Editing problem:</b><br>
    <i><div id="currentEditPath"></div></i>
  </div>
  <div id='problem-editor' class='content'>
    %= text_area problemContentsEditor => q(Load a problem, then click on "render contents."), id => 'problemContentsEditor'
  </div>

%= javascript 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'
%= javascript '/vendor/codemirror/addon/selection/active-line.js'
%= javascript '/vendor/codemirror/addon/edit/matchbrackets.js'
%= javascript '/vendor/codemirror/addon/edit/closebrackets.js'
%= javascript begin
$(function(){
  cm = new CodeMirror.fromTextArea(
	  document.getElementById("problemContentsEditor"), {
	    mode: "PG",
      theme: "tomorrow-night-eighties",
      styleActiveLine: true,
	    indentUnit: 2,
	    tabMode: "spaces",
      lineNumbers: true,
	    lineWrapping: true,
      extraKeys:
        {Tab: function(cm) {cm.execCommand('insertSoftTab')}},
	    highlightSelectionMatches: true,
	    matchBrackets: true,
      closeBrackets: true,
	  });
	cm.setSize("100%","100%");
});
% end

%= stylesheet begin
#message{
  background-color:green;
}
.CodeMirror {
  border: 1px solid #eee;
  height: auto;
}
.CodeMirror * {
  font-family: Arial, monospace;
  font-size: 16px;
}
% end
