%= stylesheet "$ENV{baseURL}/css/typing-sim.css"
%= stylesheet "$ENV{baseURL}/css/crt-display.css"
%= javascript begin
window.onload = function() {
    let i = 0;
    const tag = document.getElementById('error-block');
    const text = tag.getAttribute('text');

    function typeWriter() {
        if (i <= text.length) {
            i++;
            tag.innerHTML = text.slice(0 ,i);
            setTimeout(typeWriter, Math.floor(Math.random()*150) + 50);
        }
    }

    typeWriter();
}
% end

% my $message = $c->stash('message') // $c->stash('exception')->message;
% $message =~ s!$ENV{RENDER_ROOT}/!!g;
<body class='crt'>
    <div class='typewriter'>
        <h1 id='error-block' text="<%=$message%>">></h1>
    </div>
</body>